{
  "name": "elysia-clerk",
  "version": "0.11.0",
  "description": "Unofficial Clerk plugin for Elysia.",
  "author": "Robert Soriano <sorianorobertc@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/wobsoriano/elysia-clerk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wobsoriano/elysia-clerk.git"
  },
  "bugs": "https://github.com/wobsoriano/elysia-clerk/issues",
  "keywords": [
    "clerk",
    "typescript",
    "bun",
    "auth",
    "authentication",
    "passwordless",
    "session",
    "jwt"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bun run --preload ./setup.ts --watch ./dev/index.tsx",
    "build": "tsdown",
    "prepublishOnly": "bun run build",
    "release": "changeset publish",
    "lint": "biome check src",
    "lint:attw": "attw --pack .",
    "lint:fix": "biome check --write src",
    "format": "biome format src --write",
    "test": "bun test --preload ./setup.ts",
    "test:watch": "bun test --watch"
  },
  "peerDependencies": {
    "elysia": "^1.2.0"
  },
  "dependencies": {
    "@clerk/backend": "^2.0.0",
    "@clerk/shared": "^3.9.6"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.4",
    "@biomejs/biome": "1.9.4",
    "@changesets/cli": "^2.27.10",
    "@elysiajs/eden": "^1.3.2",
    "@elysiajs/html": "^1.3.0",
    "@types/bun": "^1.2.15",
    "elysia": "^1.3.0",
    "tsdown": "^0.12.7",
    "typescript": "5.5.4"
  }
}
